<!DOCTYPE html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<html lang="en">
    
    <head>
        <title>The Pleasant Valley Chess Club</title>
        <link rel="shortcut icon" href="../../media/images/chessClubLogo.png">
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
        <style>
            a {
                color: white !important;
                font-size: 150% !important;
            }

            li {
                margin-left: 5%;
            }

            #link-color:hover{
                background-color: #ebe7ff8a;
                border-radius: 7px;
            }

            .table-responsive::-webkit-scrollbar {
                display: none;
            }

            .table-responsive {
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 15px 15px;
                margin: 7px 3px;
                width: 100%;
            }

            #rows {
                width: 100% !important;
            }

            #Poster {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            #title-list {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            #scroll-list {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            #meeting-imgs {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            #one-meeting-imgs {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            @media screen and (max-width: 991px) {
                #sitenavbar {
                    padding-right: 16px !important;
                }
            }

            @media screen and (max-width: 512px) {
            
                #Poster {
                    width: 100% !important;
                    padding: 0px !important;
                    margin: 0px !important;
                }

                #cols {
                    width: fit-content;
                    padding: 0 !important;
                }

                .navbar-brand {
                    font-size: larger !important;
                }

                #title-list {
                    width: auto!important;
                    padding: 0px !important;
                    margin: 40px 15px 0px 15px !important;
                }

                #scroll-list {
                    width: auto!important;
                    margin: 0px 15px 0px 15px !important;
                }

                #rows {
                    width: 100% !important;
                    column-gap: 100% !important;
                    padding: 0px !important;
                    margin: 0px !important;
                }

                #meeting-imgs {
                    margin-top: 10px;
                    margin-bottom: 0 !important;
                }

                #one-meeting-imgs {
                    margin-left: 10% !important;
                    margin-top: 10px;
                    margin-bottom: 0 !important;
                }
            }
        </style>
    </head>

    {% load static %} <body style="background-image: url('../../media/images/Background.png'); font-family: 'Oswald'; padding: 0; margin: 0; overflow-x: hidden; width: auto;">
        
        <nav class="navbar navbar-expand-lg" style="background-color: #3d85c6ff; padding: 0; margin: 0; margin-bottom: 3%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <div class="container" style="width: auto;">
                {% load static %} <a href="/"><img src="../../media/images/chessClubLogo.png" style="width: 80px"></a>
                <a class="navbar-brand" id="link-color" href="/">The Pleasant Valley Chess Club</a>
            </div>
        
        </nav>

        <nav class="navbar fixed-bottom navbar-expand-lg navbar-dark navbar-static-top" id="sitenavbar" style="background-color: #3d85c6ff; width: fit-content; margin: auto; margin-bottom: 5px; border-radius: 18px; padding-right: 50px">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" id="link-color" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link-color" href="https://docs.google.com/forms/d/e/1FAIpQLSfZHzrL0U05-NTDJ_ipiEBo2bIXwzRwERSAEqfQyN2R3KozCg/viewform?usp=sf_link">Join</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link-color" href="/about">About</a>
                    </li>
                  </ul>
                </div>
            </div>
        
        </nav>
        
        {% block page_content %}{% endblock %}
        
        <footer class="footer text-center" style="padding-bottom: 80px; background-color: #ebe7ff8a; padding-top: 10px; color: white; margin-top: 50px;">
            <div class="container">
                <a href="/"><img src="../../media/images/chessClubLogo.png" style="padding: 0 !important; padding-bottom: 20px !important; padding-top: 10px !important; width: 80px;"></a>
                <h5 style="font-size: 15px; margin-bottom: 2%">
                    <a id="link-color" href="/">
                        The Pleasant Valley Chess Club
                    </a>
                </h5>
                <h5 style="font-size: 14px; margin-bottom: 1%">
                    <a id="link-color" href="/">
                        Home
                    </a>
                </h5>
                <h5 style="font-size: 14px; margin-bottom: 1%">
                    <a id="link-color" href="https://docs.google.com/forms/d/e/1FAIpQLSfZHzrL0U05-NTDJ_ipiEBo2bIXwzRwERSAEqfQyN2R3KozCg/viewform?usp=sf_link">
                        Join the Club
                    </a>
                </h5>
                <h5 style="font-size: 14px; margin-bottom: 2%">
                    <a href="/about" id="link-color" style="width: 145%">
                        About Us
                    </a>
                </h5>
                <h5 style="font-size: 10px; margin-bottom: 1%">
                        © 2023 The Pleasant Chess Club
                </h5>
            </div>

        </footer>
        
    </body>

</html>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
